# SvgToDbTable

./: README.md  SvgToDbTable.sln
SvgToDbTable/: Program.cs  Startup.cs  SvgToDbTable.csproj  appsettings.json
SvgToDbTable/Controllers/: HomeController.cs
SvgToDbTable/Helpers/: DbConnectionHelper.cs  TestTaskExtensions.cs
SvgToDbTable/Migrations/: 20220921103103_FirstMigrationAdded.Designer.cs  20220921103103_FirstMigrationAdded.cs  TestTaskDbContextModelSnapshot.cs
SvgToDbTable/Models/: ErrorViewModel.cs
SvgToDbTable/Models/DataBaseModels/: BaseContext.cs  TestTaskDbContext.cs
SvgToDbTable/Models/DataBaseModels/Abstractions/: IEntity.cs
SvgToDbTable/Models/DataBaseModels/EntityModels/: PersonalRecord.cs
SvgToDbTable/Properties/: launchSettings.json
SvgToDbTable/Views/: _ViewImports.cshtml
SvgToDbTable/Views/Home/: Index.cshtml
SvgToDbTable/Views/Shared/: _Layout.cshtml
